# cars

./: .gitignore
Cars/: Cars.sln
Cars/Cars.API/: Cars.API.csproj  DomainProfile.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Cars/Cars.API/Controllers/: CarsController.cs
Cars/Cars.API/Infrastructure/: DomainProfile.cs  ServiceExtensions.cs
Cars/Cars.API/Logs/: Example-20201022.txt  Example-20201025.txt
Cars/Cars.Core/: Cars.Core.csproj
Cars/Cars.Core/Entities/: Car.cs  Entity.cs  PostCarDTO.cs
Cars/Cars.Core/Repositories/: ICarRepository.cs  IUnitOfWork.cs
Cars/Cars.Core/Services/: CarsService.cs  ICarsService.cs
Cars/Cars.Data/: Cars.Data.csproj
Cars/Cars.Data/Repositories/: CarRepository.cs  UnitOfWork.cs
Cars/Cars.ViewModel/: CarViewModel.cs
Cars/Cars.ViewModel/Validators/: UpdatedCarValidator.cs
Cars/Cars.ViewModel/ViewModels/: CreatedCarViewModel.cs  UpdatedCarViewModel.cs
